["Genre", "Ventes en millions"],
["Action", 277.2999999999998],
["Action-Adventure", 38.370000000000005],
["Adventure", 40.050000000000026],
["Board Game", 0.06],
["Fighting", 77.87999999999997],
["MMO", 0.87],
["Music", 3.2],
["Party", 0.54],
["Platform", 82.79000000000003],
["Puzzle", 17.259999999999994],
["Racing", 90.80999999999995],
["Role-Playing", 122.77999999999996],
["Sandbox", 0.69],
["Shooter", 332.7400000000008],
["Simulation", 38.33000000000002],
["Sports", 149.63000000000014],
["Strategy", 13.910000000000002],
["Visual Novel", 0.15000000000000002],
