["Genre", "Ventes en millions"],
["Action", 47.26],
["Action-Adventure", 4.4199999999999955],
["Adventure", 10.599999999999996],
["Board Game", 0.01],
["Fighting", 23.640000000000022],
["MMO", 0.55],
["Music", 0.63],
["Party", 0.42000000000000004],
["Platform", 18.750000000000004],
["Puzzle", 9.989999999999997],
["Racing", 12.639999999999977],
["Role-Playing", 65.79000000000008],
["Sandbox", 0.52],
["Shooter", 23.820000000000064],
["Simulation", 12.699999999999992],
["Sports", 37.10000000000006],
["Strategy", 5.969999999999999],
["Visual Novel", 0.12000000000000001],
