["Titre du jeu", "Ventes mondiales", "Ventes américaines", "Ventes européennes", "Ventes japonaises"],
["Grand Theft Auto IV (X360)", 11.09, 6.8, 3.11, 0.14],
["Grand Theft Auto IV (PS3)", 10.57, 4.79, 3.73, 0.44],
["Dragon Quest XI: Echoes of an Elusive Age (PS4)", 2.04, 0.29, 0.22, 1.43],
["Red Dead Redemption: Undead Nightmare (PS3)", 1.18, 0.47, 0.45, 0.06],
["Red Dead Redemption: Undead Nightmare (X360)", 1.11, 0.61, 0.38, 0.02],
["Red Dead Redemption 2 (PS4)", 13.94, 5.26, 6.21, 0.21],
["Grand Theft Auto V (PS4)", 19.39, 6.06, 9.71, 0.6],
["God of War (2018) (PS4)", 6.15, 2.83, 2.17, 0.13],
["The Orange Box (X360)", 1.82, 1.09, 0.53, 0.02],
["Grand Theft Auto: Vice City (PS2)", 16.15, 8.41, 5.49, 0.47],
