["Grand Theft Auto IV", "X360", "Action", 10.0],
["Grand Theft Auto IV", "PS3", "Action", 10.0],
["Dragon Quest XI: Echoes of an Elusive Age", "PS4", "Role-Playing", 10.0],
["Red Dead Redemption: Undead Nightmare", "PS3", "Action", 10.0],
["Red Dead Redemption: Undead Nightmare", "X360", "Action", 10.0],
["Red Dead Redemption 2", "PS4", "Action-Adventure", 9.8],
["Grand Theft Auto V", "PS4", "Action", 9.7],
["God of War (2018)", "PS4", "Action", 9.7],
["The Orange Box", "X360", "Shooter", 9.7],
["Grand Theft Auto: Vice City", "PS2", "Action", 9.6],
